<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="h-14 w-screen flex   border-black">
        <div  >
            <h1 class="text-red-600 text-5xl font-serif mx-10">LOGO</h1>
        </div>
        <div class="flex gap-5 absolute top-0 right-0 pr-10 text-3xl first-letter:text-yellow-500">
            <h2 class="mt-2  hover:bg-black hover:text-white hover:tracking-widest">Home </h2>
            <h2 class="mt-2  hover:bg-black hover:text-white hover:tracking-widest" >About</h2>
            <h2 class="mt-2  hover:bg-black hover:text-white hover:tracking-widest">Contact</h2>
            <h2 class="mt-2 hover:bg-black hover:text-white hover:tracking-widest " >Carrier </h2>
        </div>
    </div>
    <div id="dive" class="bg-black h-screen w-screen flex  ">
        
        <div id="left" class="h-screen w-6/12 bg-white">
           <h1 class="font-semibold text-6xl mx-20 my-60"> Learn From the <span class="text-green-400">Coolest <br>cooding paltform </span> in <br> India.</h1>
            <button id="btn" class="mx-20 bg-blue-950 text-white py-1 px-3 text-2xl hover:bg-black">Explore</button>
        </div>
        <div id="right" class="h-screen w-6/12 bg-green-400">
          <img class="h-screen w-screen " src="../pngwing.com.png" alt="">

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>